# template-spring-mvc

./: README.md  pom.xml
template-spring-mvc-web/: pom.xml
template-spring-mvc-web/src/main/java/com/kyip/configuration/: AppConfig.java  MvcConfig.java  ResourceUrlAdvice.java
template-spring-mvc-web/src/main/java/com/kyip/controllers/: ChangeLocaleController.java  DemoController.java  ErrorController.java
template-spring-mvc-web/src/main/java/com/kyip/dto/: User.java
template-spring-mvc-web/src/main/java/com/kyip/service/: DemoService.java
template-spring-mvc-web/src/main/java/com/kyip/utils/: CsvContentBuilder.java  FileUtil.java  PdfFileBuilder.java
template-spring-mvc-web/src/main/resources/: message_en.properties  message_zh_TW.properties  test_en_US.properties  test_zh_TW.properties
template-spring-mvc-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
template-spring-mvc-web/src/main/webapp/WEB-INF/views/: error.ftl
template-spring-mvc-web/src/main/webapp/WEB-INF/views/Authentication/: Landing.ftl  Login.ftl
template-spring-mvc-web/src/main/webapp/assets/common/css/: bootstrap.min.css
template-spring-mvc-web/src/test/resources/: DummyInvoices1.csv  logback.xml
