<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kyip</groupId>
	<artifactId>template-spring-mvc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- dependency version info -->
		<!-- either version.groupId or version.groupId.artifactId -->
		<version.ch.qos.logback>1.1.3</version.ch.qos.logback>
		<version.commons-fileupload>1.3.1</version.commons-fileupload>
		<version.commons-validator>1.5.0</version.commons-validator>

		<version.org.apache.commons.commons-collections4>4.1</version.org.apache.commons.commons-collections4>
		<version.org.apache.commons.commons-lang3>3.4</version.org.apache.commons.commons-lang3>
		<version.org.apache.poi>3.13</version.org.apache.poi>
		<version.com.itextpdf>5.0.6</version.com.itextpdf>
		<version.org.freemarker>2.3.23</version.org.freemarker>
		<version.org.springframework>4.2.5.RELEASE</version.org.springframework>
		<version.org.springframework.data>1.9.4.RELEASE</version.org.springframework.data>
		<version.org.springframework.security>4.0.4.RELEASE</version.org.springframework.security>
		<version.org.springframework.boot>1.3.3.RELEASE</version.org.springframework.boot>
		<version.org.wildfly>9.0.1.Final</version.org.wildfly>

		<!-- plugin version info -->
		<version.apt-maven-plugin>1.1.3</version.apt-maven-plugin>
		<version.liquibase-maven-plugin>3.4.2</version.liquibase-maven-plugin>
		<version.maven-assembly-plugin>2.6</version.maven-assembly-plugin>
		<version.maven-dependency-plugin>2.10</version.maven-dependency-plugin>
		<version.maven-install-plugin>2.5.2</version.maven-install-plugin>
		<version.maven-jar-plugin>2.6</version.maven-jar-plugin>
		<version.maven-war-plugin>2.6</version.maven-war-plugin>
		<version.wildfly-maven-plugin>1.1.0.Alpha5</version.wildfly-maven-plugin>
	</properties>

	<modules>
		<module>template-spring-mvc-web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-parent</artifactId>
				<version>${version.org.wildfly}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${version.org.springframework}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${version.org.springframework.boot}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${version.ch.qos.logback}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${version.commons-fileupload}</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${version.commons-validator}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${version.org.apache.commons.commons-collections4}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.org.apache.commons.commons-lang3}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${version.org.apache.poi}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${version.org.apache.poi}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>${version.com.itextpdf}</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${version.org.freemarker}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${version.org.springframework.data}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${version.maven-assembly-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${version.maven-dependency-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${version.maven-install-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.maven-jar-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${version.maven-war-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>${version.wildfly-maven-plugin}</version>					
					<configuration>
						<name>${project.artifactId}</name>
						<runtimeName>${project.build.finalName}.${project.packaging}</runtimeName>
					</configuration>
					<executions>
						<execution>
							<id>default-cli</id>
							<goals>
								<goal>execute-commands</goal>
							</goals>
							<configuration>
								<execute-commands>
									<commands>
										<command>:shutdown(restart=true)</command>
									</commands>
								</execute-commands>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
